{
  "ConnectionStrings": {
    "SmartTeacherConnection": "Data Source=69.10.35.194;Initial Catalog=SmartTeacherDB;User Id=SmartTeacherDB;Password=w?N092vc"
  },
  "Tokens": {
    "Key": "ASPNETCORESECRETKEYFORAUTHENTICATIONANDAUTHORIZATION",
    "Issuer": "localhost.com",
    "AccessExpireSeconds": "86400"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
